<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <div class="wrapperA">
     <div class="Header">
      
        <!-- logo -->
         <h1><a href="#">学成在线</a></h1>   
        <!-- 导航 -->
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">职业规划</a></li>
        </ul>
        <!-- 搜索 -->
        <div class="search">
            <input type="text">
            <a href="#"></a>
        </div>
        <!-- 用户 -->
        <div class="User">
            <a href="" class="Useradatar"></a>
            <a href="" class="Username">播仔学前端</a>
        </div>
     </div>
    </div>
    <!-- banner区域 -->
    <div class="wrapperB">
     <div class="banner">
      <div class="rectangle">
        <!-- 左侧 -->
        <div class="left">
            <ul>
                <li><a href="">前端开发</a></li>
                <li><a href="">后端开发</a></li>
                <li><a href="">移动开发</a></li>
                <li><a href="">人工智能</a></li>
                <li><a href="">云计算&大数据</a></li>
                <li><a href="">商业预测</a></li>
                <li><a href="">运维&测试</a></li>
                <li><a href="">UI设计</a></li>
                <li><a href="">产品</a></li>
            </ul>
        </div>
        <!-- 右侧 -->
        <div class="right">
            <h3>我的课程表</h3>
            <div class="Curriculum">
                    <dl>
                        <dt>数据可视化课程</dt>
                        <dd><span>正在学习</span><strong>-echarts使用步骤</strong>
                        </dd>
                        <div class="separate"></div>
                        <dt>Vue3医疗项目课程</dt>
                        <dd><span>正在学习</span><strong>-认识组合式API</strong></dd>
                        <div class="separate"></div>
                        <dt>数据可视化课程</dt>
                        <dd><span>正在学习</span><strong>-rudex配合TS使用</strong></dd>
                        <div class="separate"></div>
                    </dl>
                    <a href="#" class="button">
                        全部课程
                    </a>
            </div>
        </div>
      </div>
     </div>
    </div>

    <!-- 推荐区域 -->
    <div class="wrapper">
     <ul class="recommend">
      <div class="rectangle">
       <li><a href="#" class="a1">精品推荐</a></li>
       <li><a href="#" class="a2">HTML</a></li>
       <li><a href="#" class="a2">CSS</a></li>
       <li><a href="#" class="a2">JavaScript</a></li>
       <li><a href="#" class="a2">Node.js</a></li>
       <li><a href="#" class="a2">Ajax</a></li>
       <li><a href="#" class="a2">Vue2.0</a></li>
       <li><a href="#" class="a2">Vue3.0</a></li>
       <li><a href="#" class="a2">TypeScript</a></li>
       <li><a href="#" class="a2">React</a></li>
       <li><a href="#" class="a3">修改兴趣</a></li>
      </div>
     </ul>
    </div>

    <div class="wrapper">
     <div class="contents">
      <div class="div1">
       <span>精品推荐</span>
       <a href="#">查看全部  ></a>
      </div>
      <div class="div2">
          <div class="div2-1">
              <img src="../D8/uploads/ai01.png" alt="">
              <span class="span1">JavaScript数据看板项目实战</span>
              <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
              <img src="../D8/uploads/ai01.png" alt="">
              <span class="span1">JavaScript数据看板项目实战</span>
              <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
          <div class="div2-1">
            <img src="../D8/uploads/ai01.png" alt="">
            <span class="span1">JavaScript数据看板项目实战</span>
            <span class="span2"><span class="span2-1">高级</span><span class="span2-2"> · 1125人在学习</span></span>
          </div>
        
      </div>
     </div>
    </div>

    
      <div class="bottom">
        <div class="div1">
        <div class="left">
          <img src="../D8/images/logo.png" alt="">
          <span>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
            © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</span>
          <a href="#">下载APP</a>
        </div>
        <div class="right">
          <dl>
            <dt>关于学成网</dt>
              <dd>关于</dd>
              <dd>管理团队</dd>
              <dd>工作机会</dd>
              <dd>客户服务</dd>
              <dd>帮助</dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
              <dd>如何注册</dd>
              <dd>如何选课</dd>
              <dd>如何拿到毕业证</dd>
              <dd>学分是什么</dd>
              <dd>考试</dd>
          </dl>
          <dl>
            <dt>合作伙伴</dt>
              <dd>合作机构</dd>
              <dd>合作导师</dd>
          </dl>
        </div>
       </div>
      </div>
    
    
  
</body>
</html>